@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(./images/bg-pattern-top.svg) left top no-repeat,
    url(./images/bg-pattern-bottom.svg) right bottom no-repeat;
  background-size: 35%, 35%;
  background-color: var(--Dark-cyan);
}

.card-wrapper {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  background-color: white;
  flex: 100px;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}

.header-background {
  flex: 100px;
  background: url(./images/bg-pattern-card.svg);
}

.card-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  background-color: white;
  margin-top: -52px;
}

.bio {
  display: flex;
  flex-direction: column;
  flex: 100px;
  align-items: center;
}

.name {
  font-weight: 700;
  padding-bottom: 10px;
}

.age {
  font-weight: 400;
  color: var(--Dark-gray);
  font-size: 14px;
}

.city {
  color: var(--Dark-gray);
  font-size: 14px;
  padding-bottom: 20px;
}

.stats-box {
  flex: 70px;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0 20px;
}

.stat {
  font-weight: 700;
  padding: 5px;
  font-size: 15px;
  text-align: center;
}

hr {
  color: var(--Dark-grayish-blue);
  opacity: 0.5;
}

.title {
  color: var(--Dark-gray);
  font-size: 12px;
  text-align: center;
}
